# -*- mode: mandoku-view -*-
#+TITLE: 上清靈寶大法
#+DATE: 2015-08-29 02:48:32
#+PROPERTY:  LASTPB <PB KR5g0032_SJB_043-310647a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0032_HFL_014-012b>
#+PROPERTY: JUAN 15
<md:KR5g0032_HFL_015-001a>¶<pb:KR5g0032_SJB_015-310424a><img:image/310424a_1.bmp>
上清靈寳大法卷之十五畫六¶
　　　　　(洞玄靈寳法師南曹執法典者/權童𥘉府右翊治全允中編)¶
　裂字爲符品¶
道言(酉文治/百病)始當詣座(子午斗催/生安胎)妙行眞人¶
(上清訣/辟邪)流精玉光(玄文治/夢鬼)五色鬱勃(酉文治/少氣)¶
神風靜默山嶽蔵雲(子文治/氣急)天無浮翳四炁¶
朗清(中指中/治耳病)五色獅子玄座空浮(中指中吞/之鎭宅治)¶
(心氣/不足)五色玄龍(辰文治/肝病)嘯歌邕邕(酉文治/肺病)五¶
老啓途(中指中/治脾病)群仙翼轅(寅上催/生護身)監生大神¶
監生度世(卯酉文催/生救産厄)西斗記名(酉文/煞)北斗落¶<md:KR5g0032_HFL_015-001b>¶

死(子文/度厄)中斗大魁緫監衆靈(子午斗辟惡/鬼治百病)巴¶
元醜伯(王清訣/治瘡疾)反山六目(玉清訣/治目疾)自號赫奕¶
諸天齊功(上清訣/遣邪)神功受命普掃不祥(玉清/訣治)¶
(鬼/祟)天丁前驅(護/身)擲火萬里(燒/怪)流鈴八衝(玉清/訣治)¶
(魔/鬼)屠割鬼爽(治/病)千千截首萬萬剪形(斬/妖)八威¶
吐毒(治/毒)勑制地祇(召役土/地等神)阿陀龍羅(祛邪/怪)四¶
象吁員(治隂/魅)元始安鎮敷落五篇(鎮/宅)¶
　　　鎭宅大符¶¶¶<md:KR5g0032_HFL_015-002a>¶¶¶


<pb:KR5g0032_SJB_015-310424b>
<img:image/310424b_1.bmp><img:image/310424b_2.bmp><img:image/310424b_3.bmp><img:image/310424b_4.bmp>

　右符法並以硃書重疊成符面東南方想¶
　符光吸炁吹筆書成念大梵隱語一徧再¶
　取炁吹之依毎日當直遣飛天神王下使¶
　者隨符前去¶
　　　治虚呪符¶¶¶¶<md:KR5g0032_HFL_015-002b>¶




　右符水下三道¶
　　　治眼漫符¶¶¶¶¶




　右符水洗之¶
　　　治復連符¶¶¶<md:KR5g0032_HFL_015-003a>¶¶¶¶


<pb:KR5g0032_SJB_015-310424c>
<img:image/310424c_1.bmp><img:image/310424c_2.bmp><img:image/310424c_3.bmp><img:image/310424c_4.bmp>


　右符以火燒病人前¶
　　　治瘟疫符¶¶¶¶¶¶<md:KR5g0032_HFL_015-003b>¶





　右符佩帶貼鎭亦吞服¶¶

　　　治邪符¶¶¶¶



　右符可佩可服¶
　　　治横逆符¶¶¶¶¶<md:KR5g0032_HFL_015-004a>¶¶




<pb:KR5g0032_SJB_015-310425a>
<img:image/310425a_1.bmp><img:image/310425a_2.bmp><img:image/310425a_3.bmp><img:image/310425a_4.bmp>
　右符佩服¶
　　　治百邪符¶¶¶¶



　右符服佩¶
　　　治祖先爲禍符¶¶¶<md:KR5g0032_HFL_015-004b>¶¶¶¶






　右符燒與之¶
　　　治病符¶¶¶¶¶




　右符平補炁¶<md:KR5g0032_HFL_015-005a>¶
<pb:KR5g0032_SJB_015-310425b>
<img:image/310425b_1.bmp><img:image/310425b_2.bmp><img:image/310425b_3.bmp><img:image/310425b_4.bmp>　　　治精神不旺符¶¶¶¶¶




　右符宜佩之¶
　　　治所主星辰照臨符¶¶¶¶<md:KR5g0032_HFL_015-005b>¶¶





　右符宜佩之¶
　　　治神少符¶¶¶¶



　右符服七元¶
　　　治百邪符¶¶¶<md:KR5g0032_HFL_015-006a>¶¶¶¶


<pb:KR5g0032_SJB_015-310425c>
<img:image/310425c_1.bmp><img:image/310425c_2.bmp><img:image/310425c_3.bmp><img:image/310425c_4.bmp>


　右符宜佩服¶
　　　却百邪符¶¶¶¶¶




　右符宜服之¶<md:KR5g0032_HFL_015-006b>¶

　　　治百病符¶¶¶¶¶




　右符宜吞之¶
　　　禱雨符¶¶¶¶<md:KR5g0032_HFL_015-007a>¶¶¶



<pb:KR5g0032_SJB_015-310426a>
<img:image/310426a_1.bmp><img:image/310426a_2.bmp><img:image/310426a_3.bmp><img:image/310426a_4.bmp>

　右符用鐵札書投龍潭¶
　　　萬神畏伏符¶¶¶¶



　右符安鎮之¶
　　　制伏魔鬼符¶¶<md:KR5g0032_HFL_015-007b>¶¶¶




　右符宜佩之¶
　　　治百精符¶¶¶¶¶¶





　右符以桃木書釘鎮之¶<md:KR5g0032_HFL_015-008a>¶
<pb:KR5g0032_SJB_015-310426b>
<img:image/310426b_1.bmp><img:image/310426b_2.bmp><img:image/310426b_3.bmp><img:image/310426b_4.bmp>　　　治百精符¶¶¶¶¶




　右符以桃木書釘鎭之¶
　　　治耳聾符¶¶¶¶<md:KR5g0032_HFL_015-008b>¶




　右符宜服之¶
　　　治瘖不能言符¶¶¶¶¶




　右符服之原本在末¶
　　　立獄符¶¶¶<md:KR5g0032_HFL_015-009a>¶¶¶¶


<pb:KR5g0032_SJB_015-310426c>
<img:image/310426c_1.bmp><img:image/310426c_2.bmp><img:image/310426c_3.bmp><img:image/310426c_4.bmp>


　右符追鬼立至¶
　　　治疫疾符¶¶¶¶¶




　右符鎮貼服之¶<md:KR5g0032_HFL_015-009b>¶

　　　祈晴符¶¶¶¶¶




　右符焚之¶
　　　治風疾符¶¶¶¶<md:KR5g0032_HFL_015-010a>¶¶



<pb:KR5g0032_SJB_015-310427a>
<img:image/310427a_1.bmp>
　右符宜服之¶
　巳上諸符則於中篇之内取字天篆成符¶
　本無符名自服則以正字救治他人則以¶
　上符取炁吹而給之¶
　允中謹按靈寳之用因經而出經法故以¶
　經中之文而爲呪以經中之字而爲之符¶
　初也必審詳義理始製而爲用其間亦有¶
　義理可見者亦有不可曉者允中參之諸¶
　家莫不相似只云某字治某事不曽置立¶<md:KR5g0032_HFL_015-010b>¶

　符文大約五十餘條若得其妙理用之有¶
　餘若不徹其機雖累數萬言亦爲徒設若¶
　以古法爲例則度人一經字字皆可爲符¶
　而所用乃不多想古人自有深意天台法¶
　中四十二品皆取四字爲符名條目頗多¶
　如碧落空歌符神風靜黙符之𩔖深失本¶
　㫖蓋經中之上下相貫各有理後世謂經¶
　雖譯以凡書以爲天中之靈音尚可威伏¶
　至隂之妖異故書以禁治實非當時元有¶
　名天降此符民可使由之不可使知之況¶<md:KR5g0032_HFL_015-011a>¶
<pb:KR5g0032_SJB_015-310427b>
　於人治鬼尤宜謹宻今疊字成符多隱其¶
　體出此名稱機緘剖露矣甚其條目不同¶
　乃天台自成一家與舊法及天下衆本並¶
　不相合允中只述古典及世之所共者甘¶
　受天台諸郡之謗毀却免得罪於天下後¶
　世惡之者必少樂之者必衆惡之者私心¶
　樂之者公論如此而被謗毀又何害焉¶¶¶


上清靈寳大法卷之十五¶<md:KR5g0032_HFL_015-011b>¶¶¶¶¶¶¶¶¶¶¶












